/**Main**/
main {
    display:flex;
}
.columna_1 {
    flex: 3;
}
.noticia {
    margin: 30px 60px 50px 40px;
    max-width: 1000px;
    background-color: var(--secundario);
    height: 500px;

}
.noticia img {
    height: auto;
    max-width: 1000px;
}
.columna_2 {
    flex: 2;
}
.calendario {
    height: 400px;
    max-width: 600px;
    background-color: var(--blanco);
    margin: 30px 0px 0px 80px;
}
.columna_3 {
    flex: 1;
}
.institutos {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: auto;
    margin: 30px 60px 0px 0px;
    justify-content: right;
}
.institutos img {
    height:100px;
    width: auto;
    margin: 0px 0px 20px 0px;
}
